# Spring-boot-AWS-S3-RDS-service

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aws/services/: Assignment1Application.java
src/main/java/com/aws/services/controller/: RDSContoller.java  S3Contoller.java
src/main/java/com/aws/services/model/: RDSUserDTO.java  ResponseDTO.java  S3BucketDTO.java  S3CopyObject.java  S3FileUploadDTO.java
src/main/java/com/aws/services/service/: RDSService.java  S3Service.java
src/main/java/com/aws/services/util/client/: RDSClientBuilder.java  S3ClientBuilder.java
src/main/java/com/aws/services/util/connection/: JDBCConnectionBuilder.java
src/main/java/com/aws/services/util/session/: AWSSessionManager.java
src/main/resources/: application.properties
src/test/java/com/aws/services/: Assignment1ApplicationTests.java
